>**Html**
>img標籤內的alt="考慮視障人士所添加的照片描述"，是barrier-free design的實踐。
>先反白第一個標籤，按ctrl+D 便可一併修改下一個同樣的標籤，若需更改2個以上同類型標籤的內容，就依數量多按數次ctrl+D
>使用chrome的dev tool來測試code有否渲染成功

>**Emmet示範**

>h2.subTitle>{個人資料}+span{PROFILE}


<!--<h2 class="subTitle">個人資料<span>PROFILE</span></h2>-->
>ul>li*2
<!--<ul>
    <li></li>
    <li></li>
</ul>-->
>.className
<!--<div class="className"></div>-->
>h2.subTitle.subTitle-white
<!--<h2 class="subTitle subTitle-whilte"></h2>
-->
>ul.skill-content>li*7
<!--<ul class="skill-content">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>-->
>ul>li*5>h3
<!-- <ul>
        <li>
            <h3></h3>
        </li>
        <li>
            <h3></h3>
        </li>
        <li>
            <h3></h3>
        </li>
        <li>
            <h3></h3>
        </li>
        <li>
            <h3></h3>
        </li>
    </ul>-->
>ul.method>li*5
<!-- <ul class="method">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>-->

> html完成後，接著處理樣式，下手前，先觀察wireframe，找尋pattern，還有間距數值(8及其倍數,16,72)   
>**CSS**
>起手式: 引入css.reset檔
>bootstrap 已有使用 normalize.css，因此不需再加入 CSS Reset 設定
>接著按照剛才觀察到的pattern來寫樣式
>寫個 .block{display:block; 等等圖片可能需要用到
>為了調整間距，可以先寫幾個常用樣式(以8相乘) 這邊寫一些margin-bottom底部下推，之後視需要加進html裡 
.mb-1{margin-bottom:8px;} 
.mb-2{margin-bottom:16px;} 
.mb-3{margin-bottom:24px;} 
.mb-6{margin-bottom:48px;} 
.mb-9{margin-bottom:72px;} 
margin有重疊邊界的特性，有興趣可以深究，達成累加邊界的設定，預設是也最大值覆蓋掉較小值，不累加。
>再為全部文字寫個 body{font-size:24px; line-height:36px;}
>標題Joanne Chen 套用 .title{font-size:80px; line-height:94px; padding-bottom:16px; border-bottom: 2px sold #000;}
> 現在來調位置，達成置中效果 .container{width:1200px; margin:0 auto; }

>.darkblue因為是滿版，不用特別設定寬度，其最外層是<body>，會以螢幕解析度去做自適應延伸
>tac
<!--text-align:center;-->
>m0-auto
<!--margin: 0 auto;-->
a:mail
<!--<a href="mailto:"></a>-->
a:tel
<!--<a href="tel:+"></a>-->
<!---->
<!---->
<!---->
<!---->
>
>**Adobe xd線上文件使用技巧**
> 1. 點選元素後，按住 alt再點其他元素便可顯示距離。
> 2. 點擊內容欄位中的文字就可以複製整段文字，貼上後要微調，ex:加入斷行tag
> 3. 行距未必是元素上標示的高度，設定行高以右方標示為主
> 4. 線條這類元素，太細很難點到，可以放大再點選
> 5. 寬1920px是接近滿版設計
> 6. 在網頁上按ctrl+R重新載入(同F5)，Shift+ctrl+R不使用快取重新載入網頁